# SmartMeter

./: README.md  SmartMeter.sln  test_data.txt
DataReaderCSharp/: DataReaderCSharp.csproj  Program.cs
DataReaderVB/: DataReaderVB.vbproj  Program.vb
SmartMeter/: AesGcmEncryption.cs  DataRow.cs  EVN.cs  ProviderBase.cs  SmartMeter.csproj  WienerNetze.cs
